{
  "expo": {
    "name": "Plinko Cash",
    "slug": "plinkocash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plinkocash",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "owner": "altomedia",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#07041A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.altomedia.plinkocash",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "package": "com.altomedia.plinkocash",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#07041A"
      },
      "googleServicesFile": "../../google-services.json",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-6881903056221433~3983256819",
          "iosAppId": "ca-app-pub-6881903056221433~3983256819",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
          "skAdNetworkItems": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "6217b932-8941-4c72-bedb-e9aaa5a9b260"
      }
    }
  }
}
